{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localdb": "Server=LONG\\SQLEXPRESS;Database=Iden;Trusted_Connection=True;Integrated Security= SSPI"
  }
}
